{
  "name": "oza_app",
  "version": "2.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@ilterugur/react-native-countdown-component": "^3.0.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.16",
    "@twotalltotems/react-native-otp-input": "1.3.7",
    "@types/react-native-snap-carousel": "^3.8.11",
    "axios": "^1.6.0",
    "cloudinary": "^2.1.0",
    "dotenv": "^16.4.5",
    "expo": "^54.0.2",
    "expo-app-loading": "^1.1.2",
    "expo-camera": "~17.0.7",
    "expo-checkbox": "~5.0.7",
    "expo-clipboard": "~8.0.7",
    "expo-device": "~8.0.7",
    "expo-document-picker": "~14.0.7",
    "expo-face-detector": "^12.7.1",
    "expo-file-system": "~19.0.12",
    "expo-font": "~14.0.8",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-media-library": "~18.1.1",
    "expo-notifications": "~0.32.11",
    "expo-paypal": "^1.4.1",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.9",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.10",
    "expo-web-browser": "~15.0.7",
    "moment": "^2.29.4",
    "native-notify": "^4.0.0",
    "patch-package": "^8.0.0",
    "paypal": "^1.0.1",
    "paypal-rest-sdk": "^1.8.1",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-alert-notification": "^0.3.5",
    "react-native-animatable": "^1.3.3",
    "react-native-collapsible": "^1.6.1",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-countdown-fixed": "^2.7.1",
    "react-native-countdown-timer-hooks": "^1.0.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-customizable-countdown": "^1.1.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-echarts-wrapper": "^2.0.0",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-charts": "^1.4.7",
    "react-native-htmlview": "^0.17.0",
    "react-native-indicators": "^0.17.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-password-strength-meter-bar": "^1.2.0",
    "react-native-payment-icons": "^1.0.11",
    "react-native-paystack-webview": "^4.0.4",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^4.1.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-share": "^10.0.1",
    "react-native-simple-bottom-sheet": "^1.0.4",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-svg": "15.12.1",
    "react-native-vision-camera": "^4.5.2",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "^0.5.1",
    "react-number-format": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "private": true
}
