{
  "name": "oza_app",
  "version": "2.0.4",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@ilterugur/react-native-countdown-component": "^3.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-community/netinfo": "11.3.1",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.16",
    "@twotalltotems/react-native-otp-input": "1.3.7",
    "@types/react-native-snap-carousel": "^3.8.11",
    "axios": "^1.6.0",
    "cloudinary": "^2.1.0",
    "dotenv": "^16.4.5",
    "expo": "~51.0.14",
    "expo-app-loading": "^1.1.2",
    "expo-checkbox": "~3.0.0",
    "expo-clipboard": "~6.0.3",
    "expo-device": "~6.0.2",
    "expo-font": "~12.0.7",
    "expo-image-picker": "~15.0.5",
    "expo-linear-gradient": "~13.0.2",
    "expo-notifications": "~0.28.9",
    "expo-paypal": "^1.4.1",
    "expo-sharing": "~12.0.1",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.16",
    "expo-web-browser": "~13.0.3",
    "moment": "^2.29.4",
    "native-notify": "^4.0.0",
    "patch-package": "^8.0.0",
    "paypal": "^1.0.1",
    "paypal-rest-sdk": "^1.8.1",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-alert-notification": "^0.3.5",
    "react-native-animatable": "^1.3.3",
    "react-native-collapsible": "^1.6.1",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-countdown-fixed": "^2.7.1",
    "react-native-countdown-timer-hooks": "^1.0.4",
    "react-native-customizable-countdown": "^1.1.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-echarts-wrapper": "^2.0.0",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gifted-charts": "^1.4.7",
    "react-native-htmlview": "^0.17.0",
    "react-native-indicators": "^0.17.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-password-strength-meter-bar": "^1.2.0",
    "react-native-payment-icons": "^1.0.11",
    "react-native-paystack-webview": "^4.0.4",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-share": "^10.0.1",
    "react-native-simple-bottom-sheet": "^1.0.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "15.2.0",
    "react-native-webview": "13.8.6",
    "react-number-format": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
